{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "reactNamespace": "createElement",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  }
}